MONGO_URL=mongodb+srv://tahmidAlam:tahmid824643@cluster0.1osvjkq.mongodb.net/usersDB
CLOUDINARY_CLOUD_NAME=dzatule9f
CLOUDINARY_API_KEY=981423458925478
CLOUDINARY_API_SECRET=vJYH9vYQIrc02GEO6DxihFNXpsk